FROM golang:alpine AS build-env

ARG TARGETARCH
WORKDIR /go/src/tailscale
COPY . .
RUN GOARCH=$TARGETARCH go build -ldflags="-s -w" -o derpprobe cmd/derpprobe/derpprobe.go

FROM alpine
RUN apk add --no-cache ca-certificates

ENV DERP_MAP=https://login.tailscale.com/derpmap/default \
    LISTEN=:8030 \
    ONCE=false \
    SPREAD=false \
    INTERVAL=5s \
    MESH_INTERVAL=5s \
    STUN_INTERVAL=15s \
    TLS_INTERVAL=15s \
    BW_INTERVAL=0 \
    BW_PROBE_SIZE_BYTES=1_000_000

COPY --from=build-env /go/src/tailscale/derpprobe /usr/local/bin/derpprobe

ENTRYPOINT ["sh", "-c", "/usr/local/bin/derpprobe \
    -derp-map=${DERP_MAP} \
    -listen=${LISTEN} \
    -once=${ONCE} \
    -spread=${SPREAD} \
    -interval=${INTERVAL} \
    -mesh-interval=${MESH_INTERVAL} \
    -stun-interval=${STUN_INTERVAL} \
    -tls-interval=${TLS_INTERVAL} \
    -bw-interval=${BW_INTERVAL} \
    -bw-probe-size-bytes=${BW_PROBE_SIZE_BYTES}"]